[supervisord]
nodaemon=true

[program:shiny-server]
command=/usr/bin/shiny-server
autostart=true
autorestart=true
stderr_logfile=/var/log/shiny-server.err.log
stdout_logfile=/var/log/shiny-server.out.log

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver
autostart=true
autorestart=true
stderr_logfile=/var/log/rstudio-server.err.log
stdout_logfile=/var/log/rstudio-server.out.log